# rookie-new-authorization

./: README.en.md  README.md  pom.xml
rookie-authorization-security/: pom.xml
rookie-authorization-security/rookie-security-server/: pom.xml
rookie-authorization-security/rookie-security-server/doc/: doc.md
rookie-authorization-security/rookie-security-server/doc/md/: 01_总览.md  02_HttpFirewall.md  03_DisableEncodeUrlFilter.md  04_WebAsyncManagerIntegrationFilter.md  05_SecurityContextHolderFilter.md  06_HeaderWriterFilter.md  07_CsrfFilter.md
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/: RookieSecurityApplication.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/config/: ApplicationConfiguration.java  RedisConfig.java  SecurityConfig.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/controller/: AdminController.java  AuthController.java  HelloController.java  UserController.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/csrf/: MyCsrfTokenRequestHandler.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/domain/: CustomUserDetails.java  RedisKey.java  Role.java  SecurityResponseDtoBuilder.java  User.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/filter/: CsrfHeaderFilter.java  HttpServletRequestWrapFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/mapper/: RoleMapper.java  UserMapper.java
rookie-authorization-security/rookie-security-server/src/main/java/com/rookie/bigdata/provider/: UserPasswordAuthenticationProvider.java
rookie-authorization-security/rookie-security-server/src/main/resources/: application-dev.yml
rookie-authorization-security/rookie-security-server/src/main/resources/sql/: ddl.sql
rookie-authorization-servers/: pom.xml
rookie-authorization-servers/day/: OAuth2AuthorizationEndpointConfigurer.txt  OAuth2AuthorizationEndpointFilter.txt  OAuth2AuthorizationServerConfigurer.txt  OAuth2TokenEndpointFilter.txt  mini.txt
rookie-authorization-servers/day/day01/: day001.md  day001.txt  day01.txt
rookie-authorization-servers/day/day02/: day02.txt
rookie-authorization-servers/day/day03/: day03.txt
rookie-authorization-servers/day/day04/: day04.txt
rookie-authorization-servers/day/day06/: day06.txt
rookie-authorization-servers/day/day07/: day07.txt
rookie-authorization-servers/day/day08/: authorization-client.txt  day08.txt
rookie-authorization-servers/day/day09/: day09.txt
rookie-authorization-servers/day/day11/: day11.txt
rookie-authorization-servers/day/day12/: day12.txt  day12_1.txt
rookie-authorization-servers/day/pic/: pic.txt
rookie-authorization-servers/doc/Authorization-Code/: code.md
rookie-authorization-servers/doc/PKCE/: pkce.md
rookie-authorization-servers/doc/authorization/: OAuth2AuthorizationEndpointFilter.md  authorization-02.md  jwt.md  自定义设备码.md
rookie-authorization-servers/doc/rookie-authorization-client/: Authorization-client初始化.md
rookie-authorization-servers/rookie-authorization-client/: pom.xml
rookie-authorization-servers/rookie-authorization-client/src/main/java/com/rookie/bigdata/: RookieAuthorizationClientApplication.java
rookie-authorization-servers/rookie-authorization-client/src/main/resources/: application-dev.yml
rookie-authorization-servers/rookie-authorization-client/src/test/java/com/rookie/bigdata/: RookieAuthorizationClientApplicationTests.java
rookie-authorization-servers/rookie-authorization-resource/: pom.xml
rookie-authorization-servers/rookie-authorization-resource/src/main/java/com/rookie/bigdata/: RookieAuthorizationResourceApplication.java
rookie-authorization-servers/rookie-authorization-resource/src/main/resources/: application-dev.yml  logback-spring.xml
rookie-authorization-servers/rookie-authorization-server/: pom.xml
rookie-authorization-servers/rookie-authorization-server/src/main/java/com/rookie/bigdata/: RookieAuthorizationApplication.java
rookie-authorization-servers/rookie-authorization-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
rookie-authorization-servers/rookie-authorization-server/src/main/resources/sql/: mysql-outh.sql  third_account.sql
rookie-authorization-servers/rookie-authorization-server/src/main/resources/templates/: consent.html
rookie-authorization-servers/rookie-authorization-server/src/test/java/com/rookie/bigdata/: CodeGeneratorTest.java  DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java  RookieAuthorizationApplicationTests.java
rookie-authorization-servers/vue-login-page-example/: .env.development  README.md  components.d.ts  env.d.ts  eslint.config.js  package-lock.json  package.json  vite.config.ts
rookie-authorization-servers/vue-login-page-example/src/api/: Login.ts
rookie-authorization-servers/vue-login-page-example/src/components/icons/: IconGitee.vue
rookie-authorization-servers/vue-login-page-example/src/router/: index.ts
rookie-authorization-servers/vue-login-page-example/src/util/: GlobalUtils.ts
rookie-authorization-servers/vue-login-page-example/src/util/http/: Http.ts
rookie-authorization-servers/vue-login-page-example/src/util/pkce/: index.ts
rookie-authorization-servers/vue-login-page-example/src/views/consent/: ConsentView.vue
rookie-authorization-servers/vue-login-page-example/src/views/device/: ActivateView.vue  ActivatedView.vue
rookie-authorization-servers/vue-login-page-example/src/views/index/: IndexView.vue
rookie-authorization-servers/vue-login-page-example/src/views/login/: LoginView.vue  OAuthRedirect.vue  PkceRedirect.vue
(+129 files in other folders)
