<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rookie.bigdata</groupId>
        <artifactId>rookie-new-authorization</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.rookie.bigdata</groupId>
    <artifactId>rookie-authorization-servers</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>
    <name>rookie-authorization-servers</name>
    <description>rookie-authorization-servers</description>


    <modules>
        <module>rookie-authorization-client</module>
<!--        <module>rookie-authorization-resource</module>-->
        <module>rookie-authorization-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <image>-->
<!--                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>-->
<!--                    </image>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
